aspect Interpreter {

    class ActivationRecord {
        public ActivationRecord() {

        }
    }

    public void Program.eval() {

        ActivationRecord actrec = new ActivationRecord();
        IdDecl main = unknownDecl();
        for (FuncDecl func : getFuncDecls()){
            if (func.getIdDecl().getID().equals("main")){
                main = func.getIdDecl();
                func.eval(actrec);
            }
        }
        if (main.isUnknown()) throw new RuntimeException();
    }

    public int FuncDecl.eval(ActivationRecord actrec){
        for (Stmt stmt : getBlock().getStmtList()) {
            stmt.eval(actrec);
        } 
        return 1;
    }

    public void Stmt.eval(ActivationRecord actrec){
        throw new RuntimeException();
    }

    public void VarDeclStmt.eval(ActivationRecord actrec){
        System.out.println(getExpr().eval(actrec)); //REMOVE SYSTEM.OUT.PRINTLN
    }

    public void FunctionCallStmt.eval(ActivationRecord actrec){
        if (getFunctionCall().getIdUse().getID().equals("print")){
            System.out.println(getFunctionCall().getExpr(0).eval(actrec)); //REMOVE SYSTEM.OUT.PRINTLN
        }
    }

    /*---------------------------------Expr---------------------------------*/

    public int Expr.eval(ActivationRecord actrec){
        throw new RuntimeException();
    }

    public int Add.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) + getRight().eval(actrec);
    }

    public int Mul.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) * getRight().eval(actrec);
    }
    
    public int Div.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) / getRight().eval(actrec);
    }

    public int Sub.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) - getRight().eval(actrec);
    }

    public int Mod.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) % getRight().eval(actrec);
    }

    public int Eq.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) == getRight().eval(actrec) ? 1 : 0;
    }

    public int Neq.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) != getRight().eval(actrec) ? 1 : 0;
    }

    public int Lt.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) < getRight().eval(actrec) ? 1 : 0;
    }

    public int Gt.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) > getRight().eval(actrec) ? 1 : 0;
    }

    public int Le.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) <= getRight().eval(actrec) ? 1 : 0;
    }

    public int Ge.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) >= getRight().eval(actrec) ? 1 : 0;
    }

    public int Neg.eval(ActivationRecord actrec) {
        return -(getExpr().eval(actrec));
    }

    public int Numeral.eval(ActivationRecord actrec) {
        return Integer.parseInt(getNUMERAL());
    }
}