aspect Interpreter {

    class ActivationRecord {
        public ActivationRecord() {

        }
    }

    public void Program.eval() {

        IdDecl main = lookup("main");
        
        if (!main.isUnknown()){
            ActivationRecord actrec = new ActivationRecord();
            main.eval(actrec);
        } else {
            throw new RuntimeException();
        }
        
    }
    public int FunctionDecl.eval(ActivationRecord actrec){
        for (Stmt stmt : getBlock().getStmtList()) {
            stmt.eval(actrec);
        } 
    }
    public void Stmt.eval(ActivationRecord actrec){
        if (this == VarDeclStmt) {
            getExpr().eval(actrec);
        } else {
            throw new RuntimeException();
        }
    }
    public int Expr.eval(ActivationRecord actrec){
        return 
        throw new RuntimeException();
    }
    
}