aspect Interpreter {

    class ActivationRecord {
        public ActivationRecord() {

        }
    }

    public void Program.eval() {

        IdDecl main = lookup("main");
        
        if (!main.isUnknown()){
            ActivationRecord ar = new ActivationRecord();
            main.eval(ar);
        } else {
            throw new RuntimeException();  
        }
        
    }
    public int FunctionDecl.eval(ActivationRecord actrec){
        throw new RuntimeException();
    }
    public void Stmt.eval(ActivationRecord actrec){
        throw new RuntimeException();
    }
    public int Expr.eval(ActivationRecord actrec){
        throw new RuntimeException();
    }
    
}