import java.util.Scanner;
import java.util.Map;
import java.util.HashMap;

aspect Interpreter {

    class ActivationRecord {
        private Map<String, Integer> variables;
        
        public ActivationRecord() {
            variables = new HashMap<String, Integer>();
        }
        
        public void put(String name, int value){
            variables.put(name, value);
        }

        public int get(String name){
            return variables.get(name);
        } 

        public boolean containsKey(String name){
            return variables.containsKey(name);
        }
    }

    public void Program.eval() {
        ActivationRecord actrec = new ActivationRecord();
        IdDecl main = unknownDecl();
        for (FuncDecl func : getFuncDecls()){
            if (func.getIdDecl().getID().equals("main")){
                main = func.getIdDecl();
                func.eval(actrec);
            }
        }
        if (main.isUnknown()) throw new RuntimeException();
    }

    public int FuncDecl.eval(ActivationRecord actrec){
        for (Stmt stmt : getBlock().getStmtList()) {
            stmt.eval(actrec);
        } 
        return 1;
    }

    public void Stmt.eval(ActivationRecord actrec){
        System.out.println("Stmt");
    }

    public void VarDeclStmt.eval(ActivationRecord actrec){
        String name = getIdDecl().getID();
        if (hasExpr()){
            int value = getExpr().eval(actrec);
            actrec.put(name, value);
        } else {
            actrec.put(name, 0);
        }
    }

    public void VarAssignStmt.eval(ActivationRecord actrec){
        String name = getIdUse().decl().getID();

        if (actrec.containsKey(name)){
            int value = getExpression().eval(actrec); 
            actrec.put(name, value);
        } else {
            throw new RuntimeException("Variable is not declared");
        }
    }


    public void FunctionCallStmt.eval(ActivationRecord actrec){
        getFunctionCall().eval(actrec);
    }

    public int FunctionCall.eval(ActivationRecord actrec){
        if (getIdUse().getID().equals("print")){
            for (Expr expr : getExprList()){
                System.out.println(expr.eval(actrec));
            }
        }

        if (getIdUse().getID().equals("read")){
            Scanner scanner = new Scanner(System.in);

            int value = 0;

            while (scanner.hasNext()){
                value = scanner.nextInt();
            }

            return value;
        }

        return 0;

    }

    /*---------------------------------Expr---------------------------------*/

    public int Expr.eval(ActivationRecord actrec){
        System.out.println("Expr");
        throw new RuntimeException();
    }

    public int Add.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) + getRight().eval(actrec);
    }

    public int Mul.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) * getRight().eval(actrec);
    }
    
    public int Div.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) / getRight().eval(actrec);
    }

    public int Sub.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) - getRight().eval(actrec);
    }

    public int Mod.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) % getRight().eval(actrec);
    }

    public int Eq.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) == getRight().eval(actrec) ? 1 : 0;
    }

    public int Neq.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) != getRight().eval(actrec) ? 1 : 0;
    }

    public int Lt.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) < getRight().eval(actrec) ? 1 : 0;
    }

    public int Gt.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) > getRight().eval(actrec) ? 1 : 0;
    }

    public int Le.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) <= getRight().eval(actrec) ? 1 : 0;
    }

    public int Ge.eval(ActivationRecord actrec) {
        return getLeft().eval(actrec) >= getRight().eval(actrec) ? 1 : 0;
    }

    public int Neg.eval(ActivationRecord actrec) {
        return -(getExpr().eval(actrec));
    }

    public int Numeral.eval(ActivationRecord actrec) {
        return Integer.parseInt(getNUMERAL());
    }

    public int IdUse.eval(ActivationRecord actrec){
        return actrec.get(decl().getID());
    }
}