aspect Interpreter {

    class ActivationRecord {
        public ActivationRecord() {

        }
    }

    public void Program.eval() {

        IdDecl main = lookup("main");
        
        if (!main.isUnknown()){
            ActivationRecord actrec = new ActivationRecord();
            main.eval(actrec);
        } else {
            throw new RuntimeException();
        }
        
    }
    public int FunctionDecl.eval(ActivationRecord actrec){
        for (Stmt stmt : getBlock().getStmtList()) {
            stmt.eval(actrec);
        } 
    }

    public void Stmt.eval(ActivationRecord actrec){
        throw new RuntimeException();
    }

    public void VarDeclStmt.eval(ActivationRecord actrec){
        getExpr().eval(actrec);
    }

    public int Expr.eval(ActivationRecord actrec){
        throw new RuntimeException();
    }
    
}