aspect MinValue {
    // Exercise 1
    /*
    * Pay attention! expression-style equations is defined with "="
    * while block-style equations just need braces "{}"
    */ 
    syn int Node.localMin() = 0;
    eq Pair.localMin() {
        int left = getLeft().localMin();
        int right = getRight().localMin();
        return left < right ? left : right;
    }
    eq Leaf.localMin() = getNumber();

    // Exercise 2
    inh int Node.globalMin();
    eq Program.getNode().globalMin() = 0;

    // Exercise 3
    syn boolean Leaf.isMinValue() = false;
    
    // Exercise 4
    syn int Program.nbrOfMinValues() = 0;
    syn int Node.nbrOfMinValues() = 0;
}
