Program ::= FuncDecl*;

FuncDecl ::= IdDecl Param* Block;
Param ::= <ID>;
Block ::= Stmt*;
IdDecl ::= <ID>;

abstract Stmt;
VarDeclStmt : Stmt ::= IdDecl [Expr];
VarAssignStmt : Stmt ::= IdUse:Expr Numeral:Expr;
FunctionCallStmt: Stmt ::= FunctionCall:Expr;


abstract Expr;
FunctionCall : Expr ::= IdUse:Expr Expr*;

abstract BinOp : Expr ::= Left:Expr Right:Expr;
Add : BinOp;
Mul : BinOp;
Div : BinOp;
Sub : BinOp;
Eq : BinOp;
Neq : BinOp;
Lt : BinOp;
Gt : BinOp;
Mod : BinOp;
Le : BinOp;
Ge : BinOp;

Numeral : Expr ::= <NUMERAL>;
IdUse : Expr ::= <ID>; 


