import java.io.PrintStream;

aspect PrettyPrint {
    public void ASTNode.prettyPrint(PrintStream out) {
        prettyPrint(out, "");
        out.println();
    }

    public void ASTNode.prettyPrint(PrintStream out, String ind) {
      for (ASTNode child : astChildren()) {
          child.prettyPrint(out, ind);
        }
    }

    public void FuncDecl.prettyPrint(PrintStream out, String ind) {
       getIdDecl().prettyPrint(out, ind); 
       out.print("(");
       int nrParams = getNumParam();

       for (Param param : getParamList()) {
        param.prettyPrint(out, ind);
        nrParams--; 
        
        if (nrParams > 0){
            out.print(",");
        }
       }
       out.print(")");

       block.prettyPrint(out, ind);
    }







    public void Mul.prettyPrint(PrintStream out, String ind) {
        getLeft().prettyPrint(out, ind);
        out.print(" * ");
        getRight().prettyPrint(out, ind);
    }

    public void Div.prettyPrint(PrintStream out, String ind) {
        getLeft().prettyPrint(out, ind);
        out.print(" / ");
        getRight().prettyPrint(out, ind);
    }

}
